apiVersion: v1
appVersion: "1.0"
description: A Helm chart for Airy Core
name: airy
version: 0-develop
dependencies:
  - name: ingress
    condition: ingress.enabled
  - name: prerequisites
    condition: prerequisites.enabled
  - name: tools
    condition: tools.enabled
